<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4U-Yy-R6M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Walk-->
        <scene sceneID="Os2-da-UFN">
            <objects>
                <viewController id="7Ua-mD-KQj" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh2-nT-4hN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iD7-sB-quy">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="odP-b8-uw4"/>
                                </constraints>
                                <imageReference key="image" image="placeholder"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-gb-E3Y">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Ua-mD-KQj" id="mNb-Dp-CtN"/>
                                    <outlet property="delegate" destination="7Ua-mD-KQj" id="p1U-pg-qvm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkR-d8-31e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGG-gb-E3Y" firstAttribute="leading" secondItem="jkR-d8-31e" secondAttribute="leading" id="IKo-gx-0Al"/>
                            <constraint firstItem="lGG-gb-E3Y" firstAttribute="top" secondItem="iD7-sB-quy" secondAttribute="bottom" id="N4i-1p-mpN"/>
                            <constraint firstItem="iD7-sB-quy" firstAttribute="top" secondItem="jkR-d8-31e" secondAttribute="top" id="SjN-bC-ZrX"/>
                            <constraint firstItem="iD7-sB-quy" firstAttribute="leading" secondItem="jkR-d8-31e" secondAttribute="leading" id="UkP-ZG-LnU"/>
                            <constraint firstItem="lGG-gb-E3Y" firstAttribute="trailing" secondItem="jkR-d8-31e" secondAttribute="trailing" id="gsH-Cw-haP"/>
                            <constraint firstAttribute="bottom" secondItem="lGG-gb-E3Y" secondAttribute="bottom" id="hNX-Og-eYu"/>
                            <constraint firstItem="iD7-sB-quy" firstAttribute="trailing" secondItem="jkR-d8-31e" secondAttribute="trailing" id="lqm-QB-xCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Walk" id="v7x-qL-eMa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aed-ld-7aj">
                            <connections>
                                <action selector="addButtonTouched:" destination="7Ua-mD-KQj" id="n7I-h2-HbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lGG-gb-E3Y" id="D84-wH-HkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEs-Nz-DAn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TV8-YM-iVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4U-Yy-R6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6B-bi-V0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ua-mD-KQj" kind="relationship" relationship="rootViewController" id="hL9-Vg-hxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5v-nq-f5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="400" height="267"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
